<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        
        * {
            padding: 0;
            margin: 0;
        }

        html {
            height: 100%;
        }
        
        div, #menu {
            box-sizing: border-box;
            display: block;
            background-color: green;
            border: solid 5px slategray;
            display: grid;
            font-family: monospace, 'Times New Roman', Times, serif;
            font-size: 2.3em;
            font-style: inherit;
            font-weight: bold;
        }

        #botao1 {
            background-color: red;
            text-align: center;
            color: aliceblue;
    
        }

        #botao1:hover {
            box-shadow: 2px 2px #000;
            background-color: #fff;
            color: #000;
        }

        #botao1 {    /* active é quando clica */
            background-color: blue;
        }

        #botao2 {
            height: calc(100% - 200px);
        }

    </style>
    <title>Primeiro Teste CSS</title>
</head>
<body>
    <div id="menu">
        <a id="botao1" href="#bt1">BUTTON 01</a>
        <a id="botao2" href="#bt2">BUTTON 02</a>        
    </div>
    
</body>
</html>

<script>
    window.onhashchange = function(e) {
        const old = e.oldURL.split('#')[1]
        
        console.log(old)
    }

</script>