<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body {
            background-color: green;
            background-color: #f67809; /* f6 78 09 */ /* hexadecimal */
                                        /* red green blue */
                                        /* ff é o máximo possível */
                                        /* ex: #ff0000  vermelho, #00ff00 verde, #0000ff azul */ 
                                        /* É possível também resumir quando o valor é 00,
                                           ex: #ff0000 == #f00  ou #00ff00 == #0f0 */
        
            background-color: #aabbcc;
            background-color: #abc;
            background-color: #edc91280; /* Aplicando transparência (r,g,b,trasparência) */
            background-color: #abc8; /* transparência 8 */
            background-color: rgb(155, 110, 220);
            background-color: rgba(155, 110, 220, 0.5); /* 0 -> transparência total, 0.5 -> 50%, 1-> sem transparência */
            /* hue, saturation e lightness (hls) */
            background-color: hsl(299, 58%, 50%);
            background-color: hsla(299, 58%, 50%, 0.5);
        }
    </style>
</head>

<body>

</body>

</html>