<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #01</title>
    <style>
        /* https://caniuse.com/#feat=css-grid */
        /* CSS Grid + FlexBox */
        
        html,
        body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: lightgray;
        }
        
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px dodgerblue;
            background: #fff;
        }

        body {
            display: grid; /* Bi-Dimensional, trabalha com linha e coluna ao mesmo tempo */
            grid-template-columns: 50% 50%; /* Grid com duas colunas, cada uma ocupando 50% do espaço */
            grid-template-columns: repeat(4, 8.33% 8.33% 8.33%); /* 12 colunas */
            grid-template-columns: repeat(4, 8.33%);
            grid-template-columns: repeat(11, 100px) 100px;
            /* minmax(100px, 300px); coluna no mínimo 100px no máx 300 px */
            grid-template-columns: 200px 20% 1fr; /* A primeira coluna vai ter 200px, a segunda coluna terá 20% da tela e a terceira pegara 1 fragmento do resto sobrando */
            grid-template-columns: 3fr 6fr 3fr; /* Simulando o bootstrap */

            grid-template-rows: 50% 25% 12.5% 12.5%;
            grid-template-rows: 100px 1fr; /* As outras linhas pegarão o espaço que sobrar necessário para renderizar o conteúdo */
            grid-template-rows: 100px auto; /* A primeira tem 100px e as outras terão o valor padrão que sobrar automático */
        }

        .d8 {
            /* Verificar grid no browser F12 */
            grid-column-start: 2; /* Iniciando na coluna 2 */
            grid-column-end: 4;
            grid-column-end: span 2; /* Pulando 2 */
            grid-row-start: 3; /* Iniciando na linha 3 */
            grid-row-end: 5;
            grid-row-end: span 2;
        }

        .d10,
        .d11 {
            /* podem se sobrepor */
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 5;
            grid-row-end: span 1;
        }

        .d10 {
            z-index: 10; /* Profundidade dos elementos */
        }
    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
    <div class="d4">4</div>
    <div class="d5">5</div>
    <div class="d6">6</div>
    <div class="d7">7</div>
    <div class="d8">8</div>
    <div class="d9">9</div>
    <div class="d10">10</div>
    <div class="d11">11</div>
    <div class="d12">12</div>
</body>

</html>