<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
        /*
            Em linhas gerais... 

            1. regra com !important
            2. seletores mais especificos
            3. última regra processada (empate)
        */
        
        p {
            background-color: #aaa;
        }
        
        .observacao {
            background-color: #5F5;
            border: solid 5px;
            padding: 200px!important;
            font-size: 40px;
        }

        p.observacao {
            padding: 5px 60px; /* esse padding irá sobrepor */
            background: linear-gradient(to right, #9400D3, red)
            /* background: linear-gradient(to right, red, yellow) */
        }


        /* A classe mais específica terá
               "preferência" no processamento do css */

               /* o !important serve para burlar essa ordem 
                  e ser aplicado com preferência */
    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>