<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #02</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        div {
            border: solid 5px dodgerblue;
            font-size: 40px;
        }

        .flex-container div {
            box-sizing: border-box;
        }

        .flex-container {
            display: flex;
            height: 300px;
            width: 600px;
        }

        .flex-container div:nth-child(3) { /* Pegando o terceiro filho da div */
            background-color: indianred;
            order: 1; /* Todos os ítems por padrão tem order: 0, os elementos que possuem order maior torna-se o último */
            order: 0;
            order: -1; /* Passa a ser o primeiro pois é menor que 0 */
            align-self: center; /* Alinhando no meio do container */
            align-self: flex-start;
            align-self: flex-end;
            align-self: stretch /* Default */
        }

        .flex-container div {
            width: 100px;
            /* Como ocupar o espaço que está faltando */
            /* Flex grow, pega o espaço que sobrou e divide pelos idens de acordo com seu valor
             Ex: se sobrou 200 pixels e vc tem 4 items, cada item por padrão tem flex-grow: 1;
             Então, cada item receberá (200/4)xflex-grow = Npx . No caso do exemplo,
             cada um com flex-grow: 1 receberá (200/4) = 50 * 1 = 50 pixels a mais.
             Se algum item tivesse flex-grow: 2, seria (200/5) e esse item teria 100px a mais */
            flex-grow: 0;
            flex-grow: 1;
        }

        .flex-container div:nth-child(1) {
            /* O primeiro elemento será o definido na div, não o que aparece no browser */
            flex-grow: 2;
        }

        .flex-container {
            width: 300px;

            flex-shrink: 1; /* Encolher items, contrário do flex-grow */
            
        }

        .flex-container div:nth-child(1) {
            flex-shrink: 5;
        }
    </style>
</head>

<body>
    <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel">3</div>
        <div class="tag nolabel">4</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>