<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        /* ... */
        * {
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        p {
            /* valores padrões */
            font-size: 1em;
            font-size: 100%;    /* Tanto 1em como 100% são relacionados ao tamanho
                                    da fonte configurada no browser */
            font-size: 12pt;

            /* unidades absolutas */
            font-size: 100px; /* tamanho do pixel é relativo dpi(dots per int) */
            font-size: 72pt; /* pontos */
            font-size: 1in; /* polegada */

            /* unidades relativas */
            font-size: 2em; /* Irá pegar a referência de fonte mais próxima... podendo ser do browser ou de alguma
                                tag como a div, se tiver sido definido a fonte */
            font-size: 2rem;    /* Irá pegar a fonte raíz do browser ou do html se tiver sido definida html { font-size: 10px; }*/
            font-size: 50vh; /* Altura do Viewport */
            font-size: 10vw;

            font-family: monospace;
            font-family: Georgia, serif;    /* Se não encontrar Georgia irá utilizar serif padrão */
            font-family: Verdana, sans-serif;
            font-family: 'Indie Flower', cursive;

            font-weight: 100; /* 100 a 900  ou bold ...*/
            font-style: italic;
            text-transform: initial;
            /* text-decoration: overline underline line-through; */
            word-spacing: 10px;
            letter-spacing: 20px;
            line-height: 1.5em;
            text-align: center;

        }

        .botao {
            font-size: 28px;
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 25px;
        }

        .destaque {
            color: #fff;
            background: blue;
            box-shadow: 2px 2px 1px 1px #000;
        }

        .destaque:active {  /* Fazendo o clique usando pseudo-classe 'active'*/
            box-shadow: none;
        }
    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>