<html>
    <head>
        <title>Um Pouco de CSS</title>
        <!-- Referenciando um arquivo CSS externo: 
            <link rel="stylesheet" href="arquivo.css">
        -->

        <!-- Escrevendo CSS direto na TAG 
            <tag style="font-size: 20px; color: red;"><\tag>
        -->

        <!-- Escrevendo CSS inline, direto no código HTML -->
        <style>

            /* Aplicando estilo a todas tags <h1> */
            h1 {
                font-size: 20px;
            }

            /* 
                *   Criando uma "classe" css, começa com o ".";
                *   Com JavaScript você pode pesquisar elementos, por exemplo, que possuem
                    a classe fundoVermelho. usando:
                        document.querySelector('.fundoVermelho')
            */
            .fundoVermelho {
                background-color: #C00; /* red - Vermelho mais Ecurto C00 */
            }

            /* 
                *** Aplicando CSS a um id de uma tag *** 
                * Com JavaScript também é possível pegar elementos pelo id da tag;
                    document.querySelector('#textoPrincipal')
            */
            #textoPrincipal {
                font-size: 40px;
                font-weight: bold;
                color: #fff;
                background-color: #444;
                padding: 10px;
                margin-bottom: 50px;
            }

            /*
                Usando o querySelector() para buscar um atributo em uma tag;
                    document.querySelector('[atrib]')
            */


        </style>
    </head>
    <body>
        <h1>CSS</h1>
        <span id="textoPrincipal">Texto 1</span><br><br><br>
        <span class="fundoVermelho negrito">Texto 1</span><br>
        <span class="fundoVermelho">Texto 1</span>
    </body>
</html>